api/src/main/proto/occasions_service.proto

syntax = "proto3";

package com.au.eventplanning.service;



option java_multiple_files = true;
option java_package = "com.au.eventplanning.grpc.generated.service";

service ListOccasionsService {
    rpc ListOccasions (ListOccasionsRequest) returns (ListOccasionsResponse);
    rpc AddOccasion (AddOccasionRequest) returns (AddOccasionResponse);
}

message ListOccasionsRequest {
    string value = 1;
}

message ListOccasionsResponse {
    Occasion occasions = 1;
}

message AddOccasionRequest {
    int64 id = 1;
    string name = 2 ;
}

message AddOccasionResponse {
    int32 result = 1;
}

message Occasion{
    int64 id = 1;
    string name = 2 ;
}